<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
        }
        #title{
            font-family: sans-serif;
            margin-bottom: 2.5rem;
            font-size: 2.5rem;
            color: white;
        }
        button {
        padding: 15px 30px;
        font-size: 18px;
        outline: none;
        border: none;
        border-radius: 10px;
        transition: 0.5s;
        background: #1e1e1e;
        cursor: pointer;
        color: white;
        box-shadow: 0 0 10px #7d7d7d, inset 0 0 10px #e4e3e3;
        text-transform: uppercase;
        }

        button:hover {
        animation: a 0.5s 1 linear;
        }

        @keyframes a {
        0% {
            transform: scale(0.7, 1.3);
        }

        25% {
            transform: scale(1.3, 0.7);
        }

        50% {
            transform: scale(0.7, 1.3);
        }

        75% {
            transform: scale(1.3, 0.7);
        }

        100% {
            transform: scale(1, 1);
        }
        }
    </style>
</head>
<body>
    <h1 id="title">rgb: 255 , 255 , 255</h1>
    <button>changeColor</button>


    <script>
        let title = document.querySelector("#title");
        let btn = document.querySelector("button");

        function colorGenerator(){
            let red = Math.floor(Math.random()*256)
            let green = Math.floor(Math.random()*256)
            let blue = Math.floor(Math.random()*256)
            return `rgb(${red}, ${green}, ${blue})`;
        }
        btn.addEventListener("click" , () => {
            let changeColor = colorGenerator();
            document.body.style.backgroundColor = changeColor;
            title.textContent = changeColor
        })
    </script>
</body>
</html>